body {
  background-color: lightgreen;
  
  background-image: url('/Images/fundo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 96%;
  background-position-y: center;
  
}

.Titulo {
  color: white;
  font-family: cursive;
  text-align: center;
  font-size: 300%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }

p {
  font-family: cursive;
  font-size: 20px;
  text-align: center;
}

.botao {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  width: 10%;
}